include "PC_Globals.pcl";
include "PC_Helpers.pcl";

preset int Age = 18;
preset int Gender = 1;	# Female = 2;Male = 1
preset int Group_No = 1;
preset int Stim_Group = 1;

##  Set first stim
if (Stim_Group != 1) then
	CSm.set_filename("Dog1.jpg");
	CSm.load();
	CSp.set_filename("Dog6.jpg");
	CSp.load();
end;

display_window.set_font_style(display_style_bold);
# use subject name + time and data for filenames
string logfile_name;
logfile_name = logfile.subject() + "_pc_" + date_time("hhnnss_dd-mm-yyyy");

# set logfile name for this trial
logfile.set_filename(logfile_name + ".log");
int subid = int(logfile.subject());
#------------------------------------------------------------------------------
# setup text log file name (for saving the 150 trials for this subject)
#------------------------------------------------------------------------------
# use logfile name for filename but with "txt" extension

output_file out = new output_file;
out.open(logfile.subject()+"_pc" + ".xls");
out.print("student number: "+logfile.subject()+"\t"+"Age: "+string(Age)+"\t"+"Gender: "+string(Gender)+"\t"+"Group: "+string(Group_No)+ "Stim Group: "+ string(Stim_Group) + "\n");	#print the trial index
out.print("Phase\tTrial Number\tDog\tTrial Type\tStart Stim\tEnd Stim\n");	#print the trial index

#------------------------------------------------------------------------------
# Setup output port
#------------------------------------------------------------------------------
if (output_port_manager.port_count() == 0) then
   term.print( "Forgot to add an output port!" )
end;
output_port oport = output_port_manager.get_port( 1 );
oport.set_pulse_width( 5 );
oport.send_code( 255 );

fixation_trial.set_duration(5000/SPEED_UP);
CSp_trial.set_duration(8000/SPEED_UP);
CSm_trial.set_duration(8000/SPEED_UP);
CSm_trial2.set_duration(3000/SPEED_UP);
blank_trial.set_duration(5000/SPEED_UP);
CSm_rating_trial.set_duration(5000/SPEED_UP);
CSp_rating_trial.set_duration(5000/SPEED_UP);

#ToD:
#load the filler images to the array

build_stim_list(NUM_AQUI, IS_CSM);
sort_stim_list(NUM_AQUI, Group_No, IS_CSM);

# for testing purpose
/*build_stim_list(NUM_AQUI, IS_POLY2);
sort_stim_list(NUM_AQUI, Group_No, IS_POLY2);
build_stim_list(NUM_AQUI, IS_POLY3);
sort_stim_list(NUM_AQUI, Group_No, IS_POLY3);
build_stim_list(NUM_AQUI, IS_POLY4);
sort_stim_list(NUM_AQUI, Group_No, IS_POLY4);
build_stim_list(NUM_AQUI, IS_POLY5);
sort_stim_list(NUM_AQUI, Group_No, IS_POLY5);
loop 
	int j = 1;
until 
	j > NUM_AQUI
begin
	term.print_line(string(j) + ":\t" + string(IS_POLY[j]) + "\t" + string(IS_POLY2[j]) + "\t" + string(IS_POLY3[j]) + "\t" + string(IS_POLY4[j]) + "\t" + string(IS_POLY5[j]));
	j=j+1;
end;*/

int phase = 1;
int dog = 0;
int rndval = 0;
int first = 0;
int second = 0;
if (Group_No == 1)then
	first = 1;
	second = 2;
else
	first = 2;
	second = 1;
end;

string trial_type = "";


term.print("Started\n");
#start the actual experiment
#PRACTICE_LIST.shuffle();
welcome_1.present();
welcome_2.present();
#welcome_3.present();
#scale_instruction_trial.present();
int response_button1;
int response_button2;

CLOCK_START = clock.time_double();
double start_stim;
double end_stim;

print_1d_bool_array(IS_CSM);
int iti;		#  Inter trial interval
phase = 1;
fixation_trial.set_duration(5000);
############## Aquisition Phase ##################
if (!SKIP_AQUI) then
	int i=0;
	loop 
		i = 1;
	until 
		i > NUM_AQUI
	begin
		
		if (i != 1) then
			iti = random(RAND_WAIT_MIN, RAND_WAIT_MAX);
			term.print("duration:  " + string(iti) + "\n");
			fixation_trial.set_duration(iti);
		end;
		fixation_trial.present();
		
			if (IS_CSM[i] == false) then
				oport.send_code( 2 );
				start_stim = clock.time_double();
				CSp_bare_trial.present();
				oport.send_code( 2 );
				end_stim = clock.time_double();
				dog = 1;
				if (Stim_Group != 1) then
					dog = 2;
				end;
				trial_type = "CS-";
			else
				oport.send_code( 1 );
				start_stim = clock.time_double();
				CSm_short_bare_trial.present();
				oport.send_code( 64 );
				CSm_trial2.present();
				oport.send_code( 1 );
				end_stim = clock.time_double();
				dog = 2;
				if (Stim_Group != 1) then
					dog = 1;
				end;
				trial_type = "CS+";
				
			end;

			#blank_trial.present();
		
		#"Phase\tTrial Number\tDog\tExpectancy\tEvaluation\n"
		save_trail_data(phase, i, dog, out, trial_type, start_stim, end_stim);
		term.print("\n");
		i = i + 1;
	end;
	break_trial.present();
end;
############## Aquisition Phase ##################
build_stim_list(NUM_EXTINCT, IS_CSM);
sort_stim_list(NUM_EXTINCT, Group_No, IS_CSM);
CSm_trial.set_duration(10000/SPEED_UP);
phase = 2;
print_1d_bool_array(IS_CSM);
CSm_bare_trial.set_duration(8000);		##  Set duration to 8 seconds to compensate gor no growl
fixation_trial.set_duration(5000);
############## Extinction  Phase ##################
if (!SKIP_EXTINCT) then
	loop 
		int i = 1;
	until 
		i > NUM_EXTINCT
	begin
		
		if (i != 1)then
			iti = random(RAND_WAIT_MIN2, RAND_WAIT_MAX2);
			term.print("duration:  " + string(iti) + "\n");
			fixation_trial.set_duration(iti);
		end;
		fixation_trial.present();
		
			if (IS_CSM[i] == false) then 
				oport.send_code( 2 );
				start_stim = clock.time_double();
				CSp_bare_trial.present();
				oport.send_code( 2 );
				end_stim = clock.time_double();
				dog = 1;
				if (Stim_Group != 1) then
					dog = 2;
				end;
				trial_type = "CS-";
			else
				oport.send_code( 1 );
				start_stim = clock.time_double();
				CSm_bare_trial.present();
				oport.send_code( 1 );
				end_stim = clock.time_double();
				
				dog = 2;
				if (Stim_Group != 1) then
					dog = 1;
				end;
				trial_type = "CS+";
			end;
			#blank_trial.present();
		
		#"Phase\tTrial Number\tDog\tExpectancy\tEvaluation\n"
		save_trail_data(phase, i, dog, out, trial_type, start_stim, end_stim);
		term.print("\n");
		i = i + 1;
	end;	
	break_trial.present();
end;
############## Extinction  Phase ##################
phase = 3;
############## Reinstatement  Phase ###############
#############  NOT USED IN GENERALISATION  ########
if (!SKIP_REIN) then
	loop
		int i = 1
	until 
		i > NUM_REIN
	begin
		if (Group_No == 1) then
			tone_reinstatement_trial.present();
			blank_reinstatement_trial.present();
		else
			blank_reinstatement_trial.present();
			blank_reinstatement_trial.present();
		end;
		i = i + 1;
	end;
	break_trial.present();
end;
############## Reinstatement  Phase ###############
build_test_stim_list(NUM_GENERALISATION, IS_CSDC, Group_No);
CSm_trial.set_duration(10000/SPEED_UP);
phase = 3;
fixation_trial.set_duration(5000);
print_1d_bool_array(IS_CSDC);
#################### Generalisation  Phase ##################
if (!SKIP_GEN)then
	loop 
		int i = 1;
	until 
		i > NUM_GENERALISATION
	begin
		if (i != 1)then
			iti = random(RAND_WAIT_MIN2, RAND_WAIT_MAX2);
			term.print("duration:  " + string(iti) + "\n");
			fixation_trial.set_duration(iti);
		end;
		fixation_trial.present();
		
			if (IS_CSDC[i] == false) then 
				oport.send_code( 16 );
				start_stim = clock.time_double();
				CSDC_bare_trial.present();
				oport.send_code( 16 );
				end_stim = clock.time_double();
				dog = 5;
				trial_type = "CSDC";
			else
				oport.send_code( 32 );
				start_stim = clock.time_double();
				CSDD_bare_trial.present();
				oport.send_code( 32 );
				end_stim = clock.time_double();
				dog = 6;
				trial_type = "CSDD";
			end;
			#blank_trial.present();
			
		#"Phase\tTrial Number\tDog\tExpectancy\tEvaluation\n"
		save_trail_data(phase, i, dog, out, trial_type, start_stim, end_stim);
		term.print("\n");
		i = i + 1;
	end;	
	break_trial.present();
end;
#################### Generalisation  Phase ##################
build_test_stim_list(NUM_GENERALISATION, IS_CSM_TEST, Group_No);
CSm_bare_trial.set_duration(8000/SPEED_UP);
phase = 4;
print_1d_bool_array(IS_CSM_TEST);
fixation_trial.set_duration(5000);
#################### Test  Phase ##################
loop 
	int i = 1;
until 
	i > NUM_TEST_EXT
begin
	if (i != 1)then
		iti = random(RAND_WAIT_MIN2, RAND_WAIT_MAX2);
		term.print("duration:  " + string(iti) + "\n");
		fixation_trial.set_duration(iti);
	end;
	fixation_trial.present();
	
		if (IS_CSM_TEST[i] == false) then 
			oport.send_code( 2 );
			start_stim = clock.time_double();
			CSp_bare_trial.present();
			oport.send_code( 2 );
			end_stim = clock.time_double();
			dog = 1;
			if (Stim_Group != 1) then
				dog = 2;
			end;
			trial_type = "CS-";
		else
			oport.send_code( 1 );
			start_stim = clock.time_double();
			CSm_bare_trial.present();
			oport.send_code( 1 );
			end_stim = clock.time_double();
			dog = 2;
			if (Stim_Group != 1) then
				dog = 1;
			end;
			trial_type = "CS+";
		end;
		#blank_trial.present();
		
	#"Phase\tTrial Number\tDog\tExpectancy\tEvaluation\n"
	save_trail_data(phase, i, dog, out, trial_type, start_stim, end_stim);
	term.print("\n");
	i = i + 1;
end;	
#################### Test  Phase ##################

Goodbye_trial.present();